@font-face {
    font-family: 'cronus_roundregular';
    src: url('../fonts/cronus_round-webfont.eot');
    src: url('../fonts/cronus_round-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/cronus_round-webfont.woff2') format('woff2'),
         url('../fonts/cronus_round-webfont.woff') format('woff'),
         url('../fonts/cronus_round-webfont.ttf') format('truetype'),
         url('../fonts/cronus_round-webfont.svg#cronus_roundregular') format('svg');
    font-weight: normal;
    font-style: normal;

}



* {
    margin: 0;
}
html, body {
	height: 100%;
}
.wrapper {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -20px;
}
.footer, .push {
	height: 20px;
}
.langselect-title {
	text-align: center;
	font-family: sans-serif;
	font-weight: bold;
}
h1 {
	font-family: 'cronus_roundregular';
}
input {
	border: 0;
}

/* Flat buttons */
.btn {
	border-radius: 5px;
	padding: 15px 25px;
	font-size: 22px;
	text-decoration: none;
	margin: 20px;
	color: #fff;
	position: relative;
	display: inline-block;
	font-family: sans-serif;
	font-weight: normal;
}

.btn:active {
  transform: translate(0px, 5px);
  -webkit-transform: translate(0px, 5px);
  box-shadow: 0px 1px 0px 0px;
}

.blue {
  background-color: #55acee;
  box-shadow: 0px 5px 0px 0px #3C93D5;
}

.blue:hover {
  background-color: #6FC6FF;
}

.green {
  background-color: #2ecc71;
  box-shadow: 0px 5px 0px 0px #15B358;
}

.green:hover {
  background-color: #48E68B;
}

.red {
  background-color: #e74c3c;
  box-shadow: 0px 5px 0px 0px #CE3323;
}

.red:hover {
  background-color: #FF6656;
}

.purple {
  background-color: #9b59b6;
  box-shadow: 0px 5px 0px 0px #82409D;
}

.purple:hover {
  background-color: #B573D0;
}

.orange {
  background-color: #e67e22;
  box-shadow: 0px 5px 0px 0px #CD6509;
}

.orange:hover {
  background-color: #FF983C;
}

.yellow {
  background-color: #f1c40f;
  box-shadow: 0px 5px 0px 0px #D8AB00;
}

.yellow:hover {
  background-color: #FFDE29;
}
/* End of flat buttons */

/* Radio button functionality */
.langselect {
	font-family: sans-serif;
	font-weight: normal;
	color: #999;
}
.langselect label {
  width: 100%;
  margin-right: 10px;
  border-radius: 3px;
  border: 1px solid #D1D3D4;
}
/* hide input */
input.radio:empty {
	margin-left: -999px;
}

/* style label */
input.radio:empty ~ label {
	position: relative;
	float: left;
	line-height: 2.5em;
	text-indent: 3.25em;
	margin-top: 1em;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

input.radio:empty ~ label:before {
	position: absolute;
	display: block;
	top: 0;
	bottom: 0;
	left: 0;
	content: '';
	width: 2.5em;
	background: #D1D3D4;
	border-radius: 3px 0 0 3px;
}

/* toggle hover */
input.radio:hover:not(:checked) ~ label:before {
	content:'\2714';
	text-indent: .9em;
	color: #C2C2C2;
}

input.radio:hover:not(:checked) ~ label {
	color: #888;
}

/* toggle on */
input.radio:checked ~ label:before {
	content:'\2714';
	text-indent: .9em;
	color: #9CE2AE;
	background-color: #4DCB6D;
}

input.radio:checked ~ label {
	color: #777;
}

/* radio focus */
input.radio:focus ~ label:before {
	box-shadow: 0 0 0 3px #999;
}
/* End of radio button functionality */