type    theme                   English             Spanish             Finnish                 Chinese
noun    animals                 aardvark            cerdo_hormiguero    maasika
noun    animals                 abalone             
noun    animals                 African_wild_cat    
noun    animals                 albatross           
noun    animals                 algae               
noun    animals                 agouti              
noun    animals                 alpaca              
noun    animals                 amoeba              
noun    animals                 American_bison      
noun    animals                 amphibian           
noun    animals                 ant                 
noun    animals                 anteater            
noun    animals                 antelope            
noun    animals                 ape
noun    animals                 aphid
noun    animals                 arachnid
noun    animals                 arctic_fox
noun    animals                 arctic_wolf
noun    animals                 armadillo
noun    animals                 arthropod
noun    animals                 aye-aye
noun    animals                 baboon
noun    animals                 badger
noun    animals                 bandicoot
noun    animals                 barnacle
noun    animals                 barracuda
noun    animals                 bass
noun    animals                 bat
noun    animals                 bear
noun    animals                 beaver
noun    animals                 bedbug
noun    animals                 bee
noun    animals                 bilby
noun    animals                 bison
noun    animals                 bivalve
noun    animals                 black_bear
noun    animals                 black_bear_hamster
noun    animals                 blackbird
noun    animals                 bluebird
noun    animals                 bluejay
noun    animals                 blue_whale
noun    animals                 bobcat
noun    animals                 bongo
noun    animals                 bonobo
noun    animals                 bowhead_whale
noun    animals                 brittle_star
noun    animals                 brown_bear
noun    animals                 bug
noun    animals                 buffalo
noun    animals                 bull
noun    animals                 bullfrog
noun    animals                 bumblebee
noun    animals                 bushbaby
noun    animals                 butterfly
noun    animals                 camel
noun    animals                 canary
noun    animals                 cape_buffalo
noun    animals                 capybera
noun    animals                 caracal
noun    animals                 cardinal
noun    animals                 caribou
noun    animals                 carnivora
noun    animals                 carpenter_ant
noun    animals                 cassowary
noun    animals                 cat
noun    animals                 caterpillar
noun    animals                 cattle
noun    animals                 cavy
noun    animals                 cheetah
noun    animals                 chickadee
noun    animals                 chicken
noun    animals                 chimipanzee
noun    animals                 chinchilla
noun    animals                 chipmunk
noun    animals                 chiton
noun    animals                 chrysalis
noun    animals                 cicada
noun    animals                 clam
noun    animals                 coati
noun    animals                 cockatoo
noun    animals                 cod
noun    animals                 coelacanth
noun    animals                 cockroach
noun    animals                 collared_peccary
noun    animals                 colugo
noun    animals                 conch
noun    animals                 copepod
noun    animals                 coral
noun    animals                 cougar
noun    animals                 cow
noun    animals                 coyote
noun    animals                 coypu
noun    animals                 crab
noun    animals                 crane
noun    animals                 cricket
noun    animals                 crow
noun    animals                 crustacean
noun    animals                 cuttlefish
noun    animals                 cutworm
noun    animals                 damselfly
noun    animals                 deer
noun    animals                 dhole
noun    animals                 diatom
noun    animals                 dingo
noun    animals                 dodo
noun    animals                 dog
noun    animals                 dogfish
noun    animals                 dolphin
noun    animals                 donkey
noun    animals                 dove
noun    animals                 dragonfly
noun    animals                 dromedary
noun    animals                 duck
noun    animals                 dugong
noun    animals                 duck-billed_platypus
noun    animals                 eagle
noun    animals                 earthworm
noun    animals                 earwig
noun    animals                 echidna
noun    animals                 eel
noun    animals                 egg
noun    animals                 egret
noun    animals                 ekaltadelta
noun    animals                 eland
noun    animals                 elephant
noun    animals                 elephant_seal
noun    animals                 elk
noun    animals                 emu
noun    animals                 ermine
noun    animals                 falcon
noun    animals                 ferret
noun    animals                 finch
noun    animals                 fin_whale
noun    animals                 fireant
noun    animals                 firefly
noun    animals                 fish
noun    animals                 flamingo
noun    animals                 flatworm
noun    animals                 flea
noun    animals                 flounder
noun    animals                 fly
noun    animals                 flying_fish
noun    animals                 flying_squirrel
noun    animals                 fossa
noun    animals                 fowl
noun    animals                 fox
noun    animals                 frog
noun    animals                 fruit_bat
noun    animals                 galagos
noun    animals                 gar
noun    animals                 gazelle
noun    animals                 gerbil
noun    animals                 giant_squid
noun    animals                 gibbon
noun    animals                 giraffe
noun    animals                 gnat
noun    animals                 gnu
noun    animals                 goat
noun    animals                 goldfinch
noun    animals                 goose
noun    animals                 gopher
noun    animals                 gorilla
noun    animals                 grasshopper
noun    animals                 gray_whale
noun    animals                 great_apes
noun    animals                 grizzly_bear
noun    animals                 groundhog
noun    animals                 grouper
noun    animals                 grouse
noun    animals                 grub
noun    animals                 guinea_pig
noun    animals                 gull
noun    animals                 hammerhead_shark
noun    animals                 hamster
noun    animals                 hares
noun    animals                 harp_seal
noun    animals                 hawk
noun    animals                 hedgehog
noun    animals                 hen
noun    animals                 hermit_crab
noun    animals                 heron
noun    animals                 herring
noun    animals                 hippo
noun    animals                 hippopotamus
noun    animals                 honey_bee
noun    animals                 hornet
noun    animals                 horse
noun    animals                 horseshoe_crab
noun    animals                 housefly
noun    animals                 howler_monkey
noun    animals                 human_being
noun    animals                 hummingbird
noun    animals                 humpback_whale
noun    animals                 hyena
noun    animals                 hyrax
noun    animals                 ibis
noun    animals                 imago
noun    animals                 impala
noun    animals                 insect
noun    animals                 insectivores
noun    animals                 isopod
noun    animals                 jaguar
noun    animals                 javelina
noun    animals                 jay
noun    animals                 jellyfish
noun    animals                 jumping_bean
noun    animals                 junebug
noun    animals                 junco
noun    animals                 kakapo
noun    animals                 kangaroo
noun    animals                 katydid
noun    animals                 killer_whale
noun    animals                 kinkajou
noun    animals                 kiwi
noun    animals                 koala
noun    animals                 kookaburra
noun    animals                 krill
noun    animals                 Kudu
noun    animals                 ladybug
noun    animals                 lagomorph
noun    animals                 larva
noun    animals                 lemming
noun    animals                 lemur
noun    animals                 leopard
noun    animals                 lice
noun    animals                 limpet
noun    animals                 lion
noun    animals                 llama
noun    animals                 lobster
noun    animals                 locust
noun    animals                 loggerehad_turtle
noun    animals                 longhorn
noun    animals                 loon
noun    animals                 lorikeet
noun    animals                 loris
noun    animals                 louse
noun    animals                 lynx
noun    animals                 macaque
noun    animals                 macaw
noun    animals                 mackerel
noun    animals                 maggot
noun    animals                 mako_shark
noun    animals                 mallard_duck
noun    animals                 mammal
noun    animals                 mammoth
noun    animals                 manatee
noun    animals                 mandrill
noun    animals                 man-o'-war
noun    animals                 manta_ray
noun    animals                 mantid
noun    animals                 marine_mammals
noun    animals                 marmoset
noun    animals                 marmot
noun    animals                 marsupial
noun    animals                 mastodon
noun    animals                 meadowlark
noun    animals                 mealworm
noun    animals                 meerkat
noun    animals                 merganser
noun    animals                 midge
noun    animals                 mink
noun    animals                 mice
noun    animals                 mockingbird
noun    animals                 mole
noun    animals                 mollusk
noun    animals                 monarch_butterfly
noun    animals                 mongoose
noun    animals                 monkey
noun    animals                 moose
noun    animals                 moray_eel
noun    animals                 morpho_butterfly
noun    animals                 moth
noun    animals                 mouse
noun    animals                 mudpuppy
noun    animals                 musk_ox
noun    animals                 muskrat
noun    animals                 mussels
noun    animals                 mustelids
noun    animals                 nabarlek
noun    animals                 naked_mole-rat
noun    animals                 nandu
noun    animals                 narwhal
noun    animals                 nautilus
noun    animals                 newt
noun    animals                 numbat
noun    animals                 nuthatch
noun    animals                 nutria
noun    animals                 nymph
noun    animals                 ocelot
noun    animals                 octopus
noun    animals                 okapi
noun    animals                 onager
noun    animals                 opossum
noun    animals                 orangutan
noun    animals                 orca
noun    animals                 oriole
noun    animals                 oryx
noun    animals                 ostrich
noun    animals                 otter
noun    animals                 owl
noun    animals                 ox
noun    animals                 oxpecker
noun    animals                 oyster
noun    animals                 panda
noun    animals                 pangolin
noun    animals                 panther
noun    animals                 parakeet
noun    animals                 parrot
noun    animals                 peacock
noun    animals                 peafowl
noun    animals                 pelican
noun    animals                 penguin
noun    animals                 petrel
noun    animals                 pig
noun    animals                 pika
noun    animals                 pinniped
noun    animals                 placental
noun    animals                 plankton
noun    animals                 platypus
noun    animals                 plover
noun    animals                 polar_bear
noun    animals                 polliwog
noun    animals                 pompano
noun    animals                 porcupine
noun    animals                 porpoise
noun    animals                 primates
noun    animals                 pronghorn
noun    animals                 protozoan
noun    animals                 pufferfish
noun    animals                 puffin
noun    animals                 puma
noun    animals                 pupa
noun    animals                 quagga
noun    animals                 quail
noun    animals                 queen_conch
noun    animals                 quetzal
noun    animals                 quokka
noun    animals                 quoll
noun    animals                 rabbit
noun    animals                 raccoon
noun    animals                 rat
noun    animals                 ray
noun    animals                 red_kangaroo
noun    animals                 red_panda
noun    animals                 reindeer
noun    animals                 reptile
noun    animals                 rhea
noun    animals                 rhino
noun    animals                 rhinoceros
noun    animals                 right_whale
noun    animals                 ring-tailed_lemur
noun    animals                 ringtail_possum
noun    animals                 river_otter
noun    animals                 roadrunner
noun    animals                 roach
noun    animals                 robin
noun    animals                 rodent
noun    animals                 rooster
noun    animals                 roundworm
noun    animals                 sailfish
noun    animals                 salamander
noun    animals                 salmon
noun    animals                 sand_dollar
noun    animals                 sandpiper
noun    animals                 scallop
noun    animals                 scorpion
noun    animals                 sea_anemone
noun    animals                 sea_cow
noun    animals                 seal
noun    animals                 sealion
noun    animals                 sea_otter
noun    animals                 sea_cucumber
noun    animals                 sea_star
noun    animals                 sea_turtle
noun    animals                 sea_urchin
noun    animals                 sea_worm
noun    animals                 serval
noun    animals                 sheep
noun    animals                 shrew
noun    animals                 shrimp
noun    animals                 siamang
noun    animals                 silkworm
noun    animals                 silverfish
noun    animals                 skipper
noun    animals                 skunk
noun    animals                 sloth
noun    animals                 snail
noun    animals                 snapper
noun    animals                 sparrow
noun    animals                 spider
noun    animals                 spiny_anteater
noun    animals                 sponge
noun    animals                 springtail
noun    animals                 squirrel
noun    animals                 starfish
noun    animals                 starling
noun    animals                 stingray
noun    animals                 stonefly
noun    animals                 stork
noun    animals                 sugar_glider
noun    animals                 sunfish
noun    animals                 swallowtail_butterfly
noun    animals                 swan
noun    animals                 swift
noun    animals                 swordfish
noun    animals                 tadpole
noun    animals                 tamarin
noun    animals                 tanager
noun    animals                 tapir
noun    animals                 tarantula
noun    animals                 tarpon
noun    animals                 tarsier
noun    animals                 Tasmanian_devil
noun    animals                 Tasmanian_tiger
noun    animals                 termite
noun    animals                 tern
noun    animals                 three-toed_sloth
noun    animals                 thrip
noun    animals                 tick
noun    animals                 tiger
noun    animals                 toad
noun    animals                 tortoise
noun    animals                 toucan
noun    animals                 treefrog
noun    animals                 treeshrew
noun    animals                 tsetse_fly
noun    animals                 tuna
noun    animals                 turkey
noun    animals                 turtle
noun    animals                 umbrellabird
noun    animals                 ungulates
noun    animals                 urchin
noun    animals                 vampire_bat
noun    animals                 vicreoy_butterfly
noun    animals                 Virginia_opossum
noun    animals                 vulture
noun    animals                 wallaby
noun    animals                 walkingstick
noun    animals                 walrus
noun    animals                 warthog
noun    animals                 wasp
noun    animals                 waterbug
noun    animals                 weasel
noun    animals                 weddell_seal
noun    animals                 weevil
noun    animals                 whale
noun    animals                 whale_shark
noun    animals                 whelk
noun    animals                 wildebeest
noun    animals                 wolverine
noun    animals                 woodland_caribou
noun    animals                 woodpecker
noun    animals                 wolf
noun    animals                 wombat
noun    animals                 worm
noun    animals                 woodcheck
noun    animals                 wren
noun    animals                 xenops
noun    animals                 yak
noun    animals                 yellowjacket
noun    animals                 zebra
noun    animals                 zooplankton
noun    animals                 zorilla
noun    animals                 zorro
noun    family                  ancestor            antepasado          kantaisä
noun    family                  aunt                tía                 täti
noun    family                  bride               desposada           morsian
noun    family                  bridegroom          desposado           sulhanen
noun    family                  brother             hermano             veli
noun    family                  borther-in-law      cuñado              lanko
noun    family                  child               niño                lapsi
noun    family                  clan                clan                klaani
noun    family                  cousin              primo               serkku
noun    family                  daughter            hija                tytär
noun    family                  daughter-in-law     hijastra            miniä
noun    family                  descendant          descendiente        jälkeläinen
noun    family                  family              familia             perhe
noun    family                  father              padre               isä
noun    family                  father-in-law       suegro              appiukko
noun    family                  genealogy           genealogía          sukututkimus
noun    family                  grandchild          nieto               lapsenlapsi
noun    family                  granddaughter       nieta               tyttärentytär
noun    family                  grandfather         abuelo              isoisä
noun    family                  grandmother         abuela              isoäiti
noun    family                  grandson            nieto               pojanpoika
noun    family                  heir                heredero            perillinen
noun    family                  heiress             heredera            perijätär
noun    family                  husband             marido              aviomies
noun    family                  lineage             linaje              sukuperä
noun    family                  mother              madre               äiti
noun    family                  mother-in-law       suegra              anoppi
noun    family                  nephew              sobrino             veljenpoika
noun    family                  niece               sobrina             veljentytär
noun    family                  quadruplets         cuatrillizos        neloset
noun    family                  quintuplets         quintillizos        viitoset
noun    family                  sibling             hermano             veli
noun    family                  sister              hermana             sisko
noun    family                  sister-in-law       cuñada              käly
noun    family                  son                 hijo                poika
noun    family                  son-in-law          yerno               vävy
noun    family                  stepbrother         hermanastro         velipuoli
noun    family                  stepchild           hijastro            tytärpuoli
noun    family                  stepdaughter        hijastra            askel_tytär
noun    family                  stepfather          padrastro           isäpuoli
noun    family                  stepmother          madrastra           äitipuoli
noun    family                  stepsister          hermanastra         siskopuoli
noun    family                  stepson             hijastro            askel poika
noun    family                  triplets            trillizos           kolmoset
noun    family                  twins               mellizos            kaksoset
noun    family                  uncle               tío                 setä
noun    family                  wife                mujer               vaimo
noun    fruit                   apple               manzana             omena
noun    fruit                   apricot             albaricoque         aprikoosi
noun    fruit                   avocado             aguacate            avokado
noun    fruit                   banana              banana              banaani
noun    fruit                   berry               baya                marja
noun    fruit                   blackberry          mora                karhunvatukka
noun    fruit                   blood_orange        naranja_sanguina    veriappelsiini
noun    fruit                   blueberry           arándano            mustikka
noun    fruit                   breadfruit          panapen             leipäpuun hedelmä
noun    fruit                   cantaloupe          cantalupo           verkkomeloni
noun    fruit                   cherry              cereza              kirsikka
noun    fruit                   citron              cidra               sukaattisitruuna
noun    fruit                   citrus              agrios              strushedelmien
noun    fruit                   coconut             coco                kookospähkinä
noun    fruit                   cranberry           arándano_agrio      karpalo
noun    fruit                   date                dátil               päivämäärä
noun    fruit                   elderberry          saúco               seljapensas
noun    fruit                   fig                 higo                kuva
noun    fruit                   grape               uva                 viinirypäle
noun    fruit                   grapefruit          pomelo              greippi
noun    fruit                   guava               guayaba             guava
noun    fruit                   jackfruit           yaca                jakkipuun
noun    fruit                   kiwi                kiwi                kiivi
noun    fruit                   lemon               limón               sitruuna
noun    fruit                   lime                lima                lime
noun    fruit                   mango               mango               mango
noun    fruit                   melon               melón               meloni
noun    fruit                   nectarine           nectarina           nektariini
noun    fruit                   orange              naranja             appelsiini
noun    fruit                   papaya              papaya              papaija
noun    fruit                   passion_fruit       maracuyá            passionhedelmä
noun    fruit                   peach               melocotón           peresikka
noun    fruit                   pear                pera                päärynä
noun    fruit                   persimmon           caqui               kaki
noun    fruit                   pineapple           piña                ananas
noun    fruit                   plantain            plátano             piharatamo
noun    fruit                   plum                ciruela             luumu
noun    fruit                   pomegranate         granada             granaattiomena
noun    fruit                   prune               ciruela_pasa        karsia
noun    fruit                   quince              membrillo           kvitteni
noun    fruit                   raisin              pasa                rusina
noun    fruit                   raspberry           frambuesa           vadelma
noun    fruit                   strawberry          fresa               mansikka
noun    fruit                   tangerine           mandarina           tangeriini
noun    fruit                   watermelon          sandía              vesimeloni
noun    vegetables_&_legumes    alfalfa             alfalfa             sinimailanen
noun    vegetables_&_legumes    artichoke           alcachofa           artisokka
noun    vegetables_&_legumes    arugula             rúcula              rucola
noun    vegetables_&_legumes    asparagus           espárrago           parsa
noun    vegetables_&_legumes    bamboo_shoot        brote_de_bambú      bambunverso
noun    vegetables_&_legumes    basil               albahaca            basilika
noun    vegetables_&_legumes    bean                frijol              papu
noun    vegetables_&_legumes    beets               remolacha           punajuuret
noun    vegetables_&_legumes    beet_root           raíz_de_remolacha   punajuuri
noun    vegetables_&_legumes    bell_pepper         pimiento            paprika
noun    vegetables_&_legumes    broccoli            brócoli             parsakaali
noun    vegetables_&_legumes    Brussels_sprouts    coles_de_Bruselas   ruusukaali
noun    vegetables_&_legumes    capers              alcaparras          kaprikset
noun    vegetables_&_legumes    carrot              zanahoria           porkkana
noun    vegetables_&_legumes    cauliflower         coliflor            kukkakaali
noun    vegetables_&_legumes    celeriac            apio                juuriselleri
noun    vegetables_&_legumes    celery              apio                selleri
noun    vegetables_&_legumes    chard               acelga              chard
noun    vegetables_&_legumes    chick_peas          garbanzos           kikherneet
noun    vegetables_&_legumes    Chinese_cabbage     col_china           kiinankaali
noun    vegetables_&_legumes    chives              cebollino           ruohosipuli
noun    vegetables_&_legumes    collard_greens      berza               collard_kasviksia
noun    vegetables_&_legumes    cress               berro               krassi
noun    vegetables_&_legumes    cucumber            pepino              kurkku
noun    vegetables_&_legumes    dandelion_greens    diente_de_león      voikukka_vihreät
noun    vegetables_&_legumes    eggplant            berenjena           munakoiso
noun    vegetables_&_legumes    endive              endibia             endiivi
noun    vegetables_&_legumes    fennel              hinojo              fenkoli
noun    vegetables_&_legumes    garlic              ajo                 valkosipuli
noun    vegetables_&_legumes    ginger              jengibre            inkivääri
noun    vegetables_&_legumes    gourd               calabaza            kurpitsa
noun    vegetables_&_legumes    greenbean           judía_verde         vihreä_papu
noun    vegetables_&_legumes    greens              verduras            vihannekset
noun    vegetables_&_legumes    hot_chile_peppers   pimientos_picantes  chilipippurit
noun    vegetables_&_legumes    jicama              jícama              jicama
noun    vegetables_&_legumes    kale                col_rizada          lehtikaali
noun    vegetables_&_legumes    kohlrabi            colinabo            kyssäkaali
noun    vegetables_&_legumes    leek                puerro              purjo
noun    vegetables_&_legumes    lentils             lentejas            linssit
noun    vegetables_&_legumes    lettuce             lechuga             lehtisalaatti
noun    vegetables_&_legumes    lima_bean           haba                lima_papu
noun    vegetables_&_legumes    maize               maíz                maissi
noun    vegetables_&_legumes    mung_bean           frijol_mungo        vihreät_pavut
noun    vegetables_&_legumes    mushroom            seta                sieni
noun    vegetables_&_legumes    mustard_greens      hojas_de_mostaza    sinappi_vihreät
noun    vegetables_&_legumes    Navy_beans          frijoles_blancos    laivasto_pavut
noun    vegetables_&_legumes    olive               aceituna            oliivi
noun    vegetables_&_legumes    onion               cebolla             sipuli
noun    vegetables_&_legumes    parsley             perejil             persilja
noun    vegetables_&_legumes    parsnip             chirivía            palsternakka
noun    vegetables_&_legumes    pea                 guisante            herne
noun    vegetables_&_legumes    peanut              cacahuete           maapähkinä
noun    vegetables_&_legumes    peppers             pimientos           paprikat
noun    vegetables_&_legumes    pickle              pepinillo           suolakurkku
noun    vegetables_&_legumes    potato              patata              peruna
noun    vegetables_&_legumes    pumpkin             calabaza            kurpitsa
noun    vegetables_&_legumes    radicchio           achicoria           retiisi
noun    vegetables_&_legumes    radish              rábano              retiisi
noun    vegetables_&_legumes    rhubarb             ruibarbo            raparperi
noun    vegetables_&_legumes    rutabaga            nabo_sueco          lanttu
noun    vegetables_&_legumes    salad               ensalada            salaatti
noun    vegetables_&_legumes    scallion            cebollín            vihersipuli
noun    vegetables_&_legumes    seaweed             alga                merilevä
noun    vegetables_&_legumes    shallot             chalote             salottisipuli
noun    vegetables_&_legumes    sorrel              alazán              suolaheinä
noun    vegetables_&_legumes    soybean             haba_de_soja        soija
noun    vegetables_&_legumes    spinach             espinaca            pinaatti
noun    vegetables_&_legumes    sprouts             coles               ituja
noun    vegetables_&_legumes    salsify             salsifí             kaurajuuret
noun    vegetables_&_legumes    spud                patata              pottu
noun    vegetables_&_legumes    string_bean         habichuela          string_papu
noun    vegetables_&_legumes    sweet_potato        batata              bataatti
noun    vegetables_&_legumes    Swiss_chard         acelga              lehtimangoldit
noun    vegetables_&_legumes    tomato              tomate              tomaatti
noun    vegetables_&_legumes    tuber               tubérculo           mukula
noun    vegetables_&_legumes    turnip              nabo                nauris
noun    vegetables_&_legumes    vegetable           vegetal             vihannes
noun    vegetables_&_legumes    wasabi              wasabi              wasabi
noun    vegetables_&_legumes    water_chestnut      castaña_de_agua     vesi_kastanja
noun    vegetables_&_legumes    watercress          berro               vesikrassi
noun    vegetables_&_legumes    yam                 ñame                jamssi
noun    vegetables_&_legumes    zucchini            calabacín           kesäkurpitsa